<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片动画练习</title>
    <link rel="stylesheet" href="picture.css">
</head>
<body>
<div class="picture">
<ul>
    <li>
        <div class="imag1" id="first">
            <div class="firsttuc"></div>
            <div class="firstfont">
                <h1>nie<strong>lily</strong></h1>
                <p>Lily likes to play with crayons and pencils</p>
            </div>
        </div>
    </li>
    <li>
        <div class="imag1" id="two">
            <img src="image/lanrenzhijia2.jpg">
            <div  class="twotuc">
            </div>
            <div class="twofont">
                <h1>nie<strong>holysidle</strong></h1>
                <p>Sadie never took her eyes off me. <br/>
                    She had a dark soul.</p>
            </div>
        </div>
    </li>
    <li>
        <div class="imag1" id="three">
            <img src="image/lanrenzhijia3.jpg">
            <h1>Dreamy <strong>Honeynow</strong></h1>
            <div class="three"></div>
            <div class="black"></div>
        </div>
    </li>
    <li>
        <div class="imag1" id="for">
            <div class="fortuc"></div>
            <div class="forfont">
            <h1>Crazy<span>Layla</span> </h1>
            <p>When Layla appears, she brings an eternal summer along.</p>
            </div>
            <div class="xiantiao1"></div>
            <div class="xiantiao2"></div>

        </div>
    </li>
    <li>
        <div class="imag1" id="five">
            <img src="image/lanrenzhijia14.jpg">
            <h2>Creative Zoe</h2>
            <div class="kuang">
                <div class="div1"></div>
                <div class="div2"></div>
                <div class="div3"></div>
            </div>
            <p>Zoe never had the patience of her sisters.
                She deliberately punched the bear in his face.
            </p>
            <div class="black1"></div>
        </div>
    </li>
    <li>
        <div class="imag1" id="six">
            <img src="image/lanrenzhijia8.jpg">
            <div class="sixtuc"></div>
            <div class="sixfont">
                <h1>Warm <span>Oscar</span> </h1>
                <p>Oscar is a decent man. He used to clean porches with pleasure.</p>
            </div>
            <div class="xiantiao"></div>
        </div>
    </li>
    <li>
        <div class="imag1" id="seven">
            <img src="image/lanrenzhijia9.jpg">
            <h1>Sweet  <span>Marley</span> </h1>
            <div class="sevenxian"></div>
            <p>Marley tried to convince her but she was <br/>
                not interested.</p>
        </div>
    </li>
    <li>
        <div class="imag1" id="eight">
            <div class="eighttuc"></div>
            <h1>Glowing Ruby</h1>
            <div class="eightbk">
                <p>Ruby did not need any help. Everybody knew that.</p>
            </div>
        </div>
    </li>
    <li>
        <div class="imag1" id="night">
            <h1>Charming Roxy</h1>
            <div class="nighttxt" id="ten">
                <p>Roxy was my best friend. She'd cross any border for me..</p>
            </div>
        </div>
    </li>
    <li>
        <div class="imag1" id="eleven">
            <img src="image/lanrenzhijia6.jpg">
            <h1>Fresh Bubba</h1>
            <div class="eleventc" ></div>
            <p>Bubba likes to appear out of thin air.</p>
            <div class="top"></div>
            <div class="left"></div>
            <div class="right"></div>
            <div class="botom"></div>

        </div>
    </li>
    <li>
        <div class="imag1" id="tewlve">
            <div class="tewlve"></div>
            <div class="tewlvetext">
            <h2>Wild Romeo</h2>
            <div class="xian1"></div>
            <div class="xian2"></div>
            <p>Romeo never knows what he wants. He seemed to be very cross about something..</p>
            </div>
        </div>
    </li>
    <li>
        <div class="imag1" id="thireen">
            <img src="image/lanrenzhijia12.jpg">
            <h1>Strange  Dexter</h1>
            <div class="thireenku">
            </div>
            <p>Dexter had his own strange way. You could watch him training ants.</p>
        </div>
    </li>
    <li>
        <div class="imag1" id="fourteen">
            <div class="fourtuc"></div>
            <h1>Strange  Dexter</h1>
                <div class="fournku">
            </div>
            <p>Dexter had his own strange way. You could watch him training ants.</p>
        </div>
    </li>
    <li>
        <div class="imag1" id="fifiteen">
            <div class="fifituc"></div>
            <div class="fifnku">
                <h1>Silly  Chico</h1>
                <p>Chico's main fear was missing the morning bus.</p>
            </div>

        </div>
    </li>
    <li>
        <div class="imag1" id="sixten">
            <div class="sixtuc"></div>
            <h1>Faithful  Milo</h1>
            <div class="sixnku">
                <p>Milo went to the woods. He took a fun ride and never came back.</p>
            </div>
        </div>
    </li>
</ul>
</body>
</html>